shipping_app/obj/Debug/net8.0/EndpointInfo/shipping_app.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "shipping_app API",
    "version": "v1"
  },
  "paths": {
    "/api/Auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentCreateDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentCreateDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentCreateDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/{id}": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentUpdateDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentUpdateDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentUpdateDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/{id}/scanout": {
      "put": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StatusUpdateDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/StatusUpdateDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/StatusUpdateDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/next-id": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/report": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "from",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "to",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "dateField",
            "in": "query",
            "schema": {
              "type": "string",
              "default": "rcvd"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/report.csv": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "from",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "to",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "dateField",
            "in": "query",
            "schema": {
              "type": "string",
              "default": "rcvd"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/WeatherForecast": {
      "get": {
        "tags": [
          "WeatherForecast"
        ],
        "operationId": "GetWeatherForecast",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "IepCrossingDockShipment": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "hawb": {
            "type": "string",
            "nullable": true
          },
          "invRefPo": {
            "type": "string",
            "nullable": true
          },
          "hpPartNum": {
            "type": "string",
            "nullable": true
          },
          "iecPartNum": {
            "type": "string",
            "nullable": true
          },
          "qty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "bulks": {
            "type": "string",
            "nullable": true
          },
          "boxPlt": {
            "type": "string",
            "nullable": true
          },
          "rcvdDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "carrier": {
            "type": "string",
            "nullable": true
          },
          "shipper": {
            "type": "string",
            "nullable": true
          },
          "bin": {
            "type": "string",
            "nullable": true
          },
          "shipOutStatus": {
            "type": "string",
            "nullable": true
          },
          "remainQty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "shipOutDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "truckNum": {
            "type": "string",
            "nullable": true
          },
          "sealNum": {
            "type": "string",
            "nullable": true
          },
          "containerNum": {
            "type": "string",
            "nullable": true
          },
          "imxInvNum": {
            "type": "string",
            "nullable": true
          },
          "operator": {
            "type": "string",
            "nullable": true
          },
          "cdt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "udt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          },
          "weight": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IepCrossingDockShipmentCreateDto": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "carrier": {
            "type": "string",
            "nullable": true
          },
          "hawb": {
            "type": "string",
            "nullable": true
          },
          "invRefPo": {
            "type": "string",
            "nullable": true
          },
          "iecPartNum": {
            "type": "string",
            "nullable": true
          },
          "qty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "bulks": {
            "type": "string",
            "nullable": true
          },
          "boxPlt": {
            "type": "string",
            "nullable": true
          },
          "rcvdDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "weight": {
            "type": "string",
            "nullable": true
          },
          "shipper": {
            "type": "string",
            "nullable": true
          },
          "bin": {
            "type": "string",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          },
          "operator": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "hpPartNum": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IepCrossingDockShipmentUpdateDto": {
        "type": "object",
        "properties": {
          "carrier": {
            "type": "string",
            "nullable": true
          },
          "hawb": {
            "type": "string",
            "nullable": true
          },
          "invRefPo": {
            "type": "string",
            "nullable": true
          },
          "iecPartNum": {
            "type": "string",
            "nullable": true
          },
          "qty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "bulks": {
            "type": "string",
            "nullable": true
          },
          "boxPlt": {
            "type": "string",
            "nullable": true
          },
          "rcvdDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "weight": {
            "type": "string",
            "nullable": true
          },
          "shipper": {
            "type": "string",
            "nullable": true
          },
          "bin": {
            "type": "string",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          },
          "operator": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "LoginDto": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string",
            "nullable": true
          },
          "password": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "StatusUpdateDto": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "nullable": true
          },
          "shipOutDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "setUdtFromShipOutDate": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "WeatherForecast": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "temperatureC": {
            "type": "integer",
            "format": "int32"
          },
          "temperatureF": {
            "type": "integer",
            "format": "int32",
            "readOnly": true
          },
          "summary": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

shipping_app/obj/Debug/net8.0/EndpointInfo/shipping_app.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "shipping_app API",
    "version": "v1"
  },
  "paths": {
    "/api/IepCrossingDockShipments": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentCreateDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentCreateDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentCreateDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/{id}": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IepCrossingDockShipment"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentUpdateDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentUpdateDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/IepCrossingDockShipmentUpdateDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/{id}/scanout": {
      "put": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StatusUpdateDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/StatusUpdateDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/StatusUpdateDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/next-id": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/report": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "from",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "to",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "dateField",
            "in": "query",
            "schema": {
              "type": "string",
              "default": "rcvd"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/IepCrossingDockShipments/report.csv": {
      "get": {
        "tags": [
          "IepCrossingDockShipments"
        ],
        "parameters": [
          {
            "name": "from",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "to",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "dateField",
            "in": "query",
            "schema": {
              "type": "string",
              "default": "rcvd"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/WeatherForecast": {
      "get": {
        "tags": [
          "WeatherForecast"
        ],
        "operationId": "GetWeatherForecast",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "IepCrossingDockShipment": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "hawb": {
            "type": "string",
            "nullable": true
          },
          "invRefPo": {
            "type": "string",
            "nullable": true
          },
          "hpPartNum": {
            "type": "string",
            "nullable": true
          },
          "iecPartNum": {
            "type": "string",
            "nullable": true
          },
          "qty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "bulks": {
            "type": "string",
            "nullable": true
          },
          "boxPlt": {
            "type": "string",
            "nullable": true
          },
          "rcvdDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "carrier": {
            "type": "string",
            "nullable": true
          },
          "shipper": {
            "type": "string",
            "nullable": true
          },
          "bin": {
            "type": "string",
            "nullable": true
          },
          "shipOutStatus": {
            "type": "string",
            "nullable": true
          },
          "remainQty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "shipOutDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "truckNum": {
            "type": "string",
            "nullable": true
          },
          "sealNum": {
            "type": "string",
            "nullable": true
          },
          "containerNum": {
            "type": "string",
            "nullable": true
          },
          "imxInvNum": {
            "type": "string",
            "nullable": true
          },
          "operator": {
            "type": "string",
            "nullable": true
          },
          "cdt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "udt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          },
          "weight": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IepCrossingDockShipmentCreateDto": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "carrier": {
            "type": "string",
            "nullable": true
          },
          "hawb": {
            "type": "string",
            "nullable": true
          },
          "invRefPo": {
            "type": "string",
            "nullable": true
          },
          "iecPartNum": {
            "type": "string",
            "nullable": true
          },
          "qty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "bulks": {
            "type": "string",
            "nullable": true
          },
          "boxPlt": {
            "type": "string",
            "nullable": true
          },
          "rcvdDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "weight": {
            "type": "string",
            "nullable": true
          },
          "shipper": {
            "type": "string",
            "nullable": true
          },
          "bin": {
            "type": "string",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          },
          "operator": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "hpPartNum": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IepCrossingDockShipmentUpdateDto": {
        "type": "object",
        "properties": {
          "carrier": {
            "type": "string",
            "nullable": true
          },
          "hawb": {
            "type": "string",
            "nullable": true
          },
          "invRefPo": {
            "type": "string",
            "nullable": true
          },
          "iecPartNum": {
            "type": "string",
            "nullable": true
          },
          "qty": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "bulks": {
            "type": "string",
            "nullable": true
          },
          "boxPlt": {
            "type": "string",
            "nullable": true
          },
          "rcvdDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "weight": {
            "type": "string",
            "nullable": true
          },
          "shipper": {
            "type": "string",
            "nullable": true
          },
          "bin": {
            "type": "string",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          },
          "operator": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "StatusUpdateDto": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "nullable": true
          },
          "shipOutDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "setUdtFromShipOutDate": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "WeatherForecast": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "temperatureC": {
            "type": "integer",
            "format": "int32"
          },
          "temperatureF": {
            "type": "integer",
            "format": "int32",
            "readOnly": true
          },
          "summary": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

shipping_app/obj/Debug/net8.0/EndpointInfo/shipping_app.json (diff)
@@ -5,37 +5,6 @@
     "version": "v1"
   },
   "paths": {
-    "/api/Auth/login": {
-      "post": {
-        "tags": [
-          "Auth"
-        ],
-        "requestBody": {
-          "content": {
-            "application/json": {
-              "schema": {
-                "$ref": "#/components/schemas/LoginDto"
-              }
-            },
-            "text/json": {
-              "schema": {
-                "$ref": "#/components/schemas/LoginDto"
-              }
-            },
-            "application/*+json": {
-              "schema": {
-                "$ref": "#/components/schemas/LoginDto"
-              }
-            }
-          }
-        },
-        "responses": {
-          "200": {
-            "description": "OK"
-          }
-        }
-      }
-    },
     "/api/IepCrossingDockShipments": {
       "get": {
         "tags": [
@@ -632,20 +601,6 @@
             "nullable": true
           },
           "operator": {
-            "type": "string",
-            "nullable": true
-          }
-        },
-        "additionalProperties": false
-      },
-      "LoginDto": {
-        "type": "object",
-        "properties": {
-          "username": {
-            "type": "string",
-            "nullable": true
-          },
-          "password": {
             "type": "string",
             "nullable": true
           }
