shipping_app/obj/shipping_app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj": {}
  },
  "projects": {
    "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj",
        "projectName": "shipping_app",
        "projectPath": "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj",
        "packagesPath": "C:\\Users\\IMX113735\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMX113735\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.DirectoryServices": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

shipping_app/obj/shipping_app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj": {}
  },
  "projects": {
    "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj",
        "projectName": "shipping_app",
        "projectPath": "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\shipping_app.csproj",
        "packagesPath": "C:\\Users\\IMX113735\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMX113735\\Documents\\Visual Studio 2022\\Projects\\shipping_app\\shipping_app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMX113735\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ExcelDataReader": {
              "target": "Package",
              "version": "[3.8.0, )"
            },
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.8.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.DirectoryServices": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

shipping_app/obj/shipping_app.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "ExcelDataReader": {
+              "target": "Package",
+              "version": "[3.8.0, )"
+            },
+            "ExcelDataReader.DataSet": {
+              "target": "Package",
+              "version": "[3.8.0, )"
+            },
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[6.1.3, )"
