shipping_app/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "shipping_app.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "shipping_app.Controllers.AuthController\u002BLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetAll",
    "RelativePath": "api/IepCrossingDockShipments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[shipping_app.Models.IepCrossingDockShipment, shipping_app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "Create",
    "RelativePath": "api/IepCrossingDockShipments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "shipping_app.Models.IepCrossingDockShipmentCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetById",
    "RelativePath": "api/IepCrossingDockShipments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[shipping_app.Models.IepCrossingDockShipment, shipping_app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "Delete",
    "RelativePath": "api/IepCrossingDockShipments/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "Update",
    "RelativePath": "api/IepCrossingDockShipments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "shipping_app.Models.IepCrossingDockShipmentUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "ScanOut",
    "RelativePath": "api/IepCrossingDockShipments/{id}/scanout",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "shipping_app.Models.StatusUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetNextId",
    "RelativePath": "api/IepCrossingDockShipments/next-id",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetReport",
    "RelativePath": "api/IepCrossingDockShipments/report",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "from",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "to",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "dateField",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetReportCsv",
    "RelativePath": "api/IepCrossingDockShipments/report.csv",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "from",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "to",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "dateField",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[shipping_app.WeatherForecast, shipping_app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

shipping_app/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetAll",
    "RelativePath": "api/IepCrossingDockShipments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[shipping_app.Models.IepCrossingDockShipment, shipping_app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "Create",
    "RelativePath": "api/IepCrossingDockShipments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "shipping_app.Models.IepCrossingDockShipmentCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetById",
    "RelativePath": "api/IepCrossingDockShipments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[shipping_app.Models.IepCrossingDockShipment, shipping_app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "Delete",
    "RelativePath": "api/IepCrossingDockShipments/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "Update",
    "RelativePath": "api/IepCrossingDockShipments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "shipping_app.Models.IepCrossingDockShipmentUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "ScanOut",
    "RelativePath": "api/IepCrossingDockShipments/{id}/scanout",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "shipping_app.Models.StatusUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetNextId",
    "RelativePath": "api/IepCrossingDockShipments/next-id",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetReport",
    "RelativePath": "api/IepCrossingDockShipments/report",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "from",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "to",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "dateField",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
    "Method": "GetReportCsv",
    "RelativePath": "api/IepCrossingDockShipments/report.csv",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "from",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "to",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "dateField",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shipping_app.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[shipping_app.WeatherForecast, shipping_app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

shipping_app/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,21 +1,5 @@
 [
   {
-    "ContainingType": "shipping_app.Controllers.AuthController",
-    "Method": "Login",
-    "RelativePath": "api/Auth/login",
-    "HttpMethod": "POST",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "dto",
-        "Type": "shipping_app.Controllers.AuthController\u002BLoginDto",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
     "ContainingType": "shipping_app.Controllers.IepCrossingDockShipmentsController",
     "Method": "GetAll",
     "RelativePath": "api/IepCrossingDockShipments",
